[
  {
    "output": "DP-1",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin": "4 4 0 4",
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "pulseaudio", "network"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "idle_inhibitor", "tray", "clock"],
    // Modules configuration
    "hyprland/workspaces": {
      "disable-scroll": true,
      "on-click": "activate",
      // "all-outputs": false,
      // "format": "{name}: {icon}",
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
      "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "focused": "",
        "default": "",
      },
    },
    "hyprland/window": {
      "max-length": 50,
      "separate-outputs": true,
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": " ",
        "deactivated": " ",
      },
    },
    "tray": {
      "spacing": 0,
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}",
    },
    "cpu": {
      "format": "{usage}%  ",
      "tooltip": false,
    },
    "memory": {
      "format": "{}%  ",
    },
    "network": {
      "format-wifi": "{essid}  ",
      "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
      "tooltip-format": "{ifname} via {gwaddr} 󰈀 ",
      "format-linked": "{ifname} (No IP) 󰈀 ",
      "format-disconnected": "Disconnected ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
      // "scroll-step": 10, // %, can be a float
      "format": "{icon}  {volume}% {format_source}",
      "format-bluetooth": " {volume}% {icon} {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-muted": "   {volume}% {format_source}",
      "format-source": " {volume}%  ",
      "format-source-muted": " {volume}%  ",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [" ", " ", " "],
      },
      "on-click": "easyeffects",
    },
  },
  {
    "output": "DP-2",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin": "4 4 0 4",
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock"],
    // Modules configuration
    "hyprland/workspaces": {
      "disable-scroll": true,
      "on-click": "activate",
      // "all-outputs": false,
      // "format": "{name}: {icon}",
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
      "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "focused": "",
        "default": "",
      },
    },
    "hyprland/window": {
      "max-length": 100,
      "separate-outputs": true,
    },
    "clock": {
      "format": "{:%A, %d-%b-%Y  %R}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}",
    },
  },
]
