#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# desired apps on start
# exec-once = $terminal
# exec-once = thorium-browser
# exec-once = ferdium

# Background (tray or daemon) applications
exec-once = qpwgraph --minimized
exec-once = easyeffects --gapplication-service
exec-once = swayosd-server
exec-once = syncthing-gtk
exec-once = ydotoold # could not run this as user unit (dependency of emote)

# authentication agent
exec-once=lxsession

# hyprcursor
exec-once = hyprctl setcursor rose-pine-hyprcursor 22
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'BreezeX-RosePine-Linux'

# Hypr Things
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = hyprpm reload -n

# Fix no Xauthority file
exec-once = $HOME/.config/hypr/scripts/set_xauthority
exec-once = xhost +SI:localuser:root

# Fix xdg forgetting default browser
# FIXME: still not working
exec-once = xdg-settings set default-web-browser thorium-browser.desktop
