#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# cursor
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_THEME,rose-pine-cursor
env = XCURSOR_SIZE,22
env = HYPRCURSOR_SIZE,22
cursor {
    no_hardware_cursors = true
}

# nvidia
env = XDG_SESSION_TYPE,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,0
env = _VK_LAYER_NV_optimus,NVIDIA_only
env = __NV_PRIME_RENDER_OFFLOAD,1

# Toolkit backend configurations
env = GDK_BACKEND,wayland,x11,*    # GTK: Use wayland if available, then x11, then any other
env = GDK_SCALE,1                  # only applies to x11

env = QT_QPA_PLATFORM,wayland;xcb  # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_QPA_PLATFORMTHEME,qt5ct   # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications

env = SDL_VIDEODRIVER,wayland      # Run SDL2 apps on wayland. Remove or set to x11 if games are not compat.

env = CLUTTER_BACKEND,wayland      # Force clutter apps to try and use wayland

# XDG (this are already set but make them explicit for non native apps)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_DATA_DIRS,$HOME/.local/share:$HOME/.local/xdg:$XDG_DATA_DIRS
env = XAUTHORITY,$HOME/.Xauthority

#Fix for dolphin showing nothing in the "open with" dialog
env = XDG_MENU_PREFIX,arch-

