############
### VARS ###
############

$terminal = kitty

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/layouts.conf

# plugins
source = ~/.config/hypr/hyprfocus.conf

#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    border_size = 0

    gaps_in = 2
    gaps_out = 4

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(7dcfffee) rgba(73dacaee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 4
        passes = 3
        noise = 0.1
        special = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations

animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = BO, 0.645, 0.045, 0.355, 1

    $speed = 3.5

    animation = windows,     1, $speed, BO, popin 60%
    animation = layers,      1, $speed, BO, fade
    animation = border,      0, $speed, BO
    animation = borderangle, 0, $speed, BO
    animation = fade,        1, $speed, BO
    animation = workspaces,  1, $speed, BO, slide
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    font_family = UbuntuSansMono Nerd Font Propo
    vfr = false
}

##############
## XWayland ##
##############
xwayland {
    force_zero_scaling = true
}

