plugin:hyprfocus {
    enabled = yes
    animate_floating = yes
    animate_workspacechange = yes
    focus_animation = flash
    bezier = BO, 0.645, 0.045, 0.355, 1
    # Flash settings
    flash {
        flash_opacity = 0.75
        in_bezier = BO
        in_speed = 0.5
        out_bezier = BO
        out_speed = 3
    }
    # Shrink settings
    shrink {
        shrink_percentage = 0.95
        in_bezier = BO
        in_speed = 1
        out_bezier = BO
        out_speed = 2
    }
}
