###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$MAIN = SUPER # Sets "Windows" key as main modifier

# Opening programs
bind = $MAIN SHIFT, Return, exec, $terminal
bind = $MAIN,            E, exec, dolphin
bind = $MAIN,            R, exec, wofi --show drun

# Restart waybar
bind = $MAIN SHIFT,      B, exec, pkill -15 waybar; sleep 2; waybar

# Managing Window Manger
bind = $MAIN SHIFT, Escape, exec, shutdown now
bind = $MAIN,       Escape, exit,
bind = $MAIN,            Q, killactive,
bind = $MAIN,            F, togglefloating,
bind = $MAIN,            P, pseudo, # dwindle
bind = $MAIN,            S, togglesplit, # dwindle
bind = $MAIN,            M, fullscreen, 1
bind = $MAIN,           F1, exec, ~/.config/hypr/scripts/toggle_animations.sh
bind = $MAIN,          Tab, overview:toggle, all

# Groups
bind = $MAIN,            G, togglegroup
bind = $MAIN,         Left, movewindoworgroup, l
bind = $MAIN,        Right, movewindoworgroup, r
bind = $MAIN,           Up, movewindoworgroup, u
bind = $MAIN,         Down, movewindoworgroup, d
bind = $MAIN,    semicolon, moveoutofgroup
bind = $MAIN,  bracketleft, changegroupactive, b
bind = $MAIN, bracketright, changegroupactive, f

# Move focus
bind = $MAIN, H, movefocus, l
bind = $MAIN, L, movefocus, r
bind = $MAIN, K, movefocus, u
bind = $MAIN, J, movefocus, d

# Move window
bind = $MAIN SHIFT, H, movewindow, l
bind = $MAIN SHIFT, L, movewindow, r
bind = $MAIN SHIFT, K, movewindow, u
bind = $MAIN SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $MAIN, 1, workspace, 1
bind = $MAIN, 2, workspace, 2
bind = $MAIN, 3, workspace, 3
bind = $MAIN, 4, workspace, 4
bind = $MAIN, 5, workspace, 5
bind = $MAIN, 6, workspace, 6
bind = $MAIN, 7, workspace, 7
bind = $MAIN, 8, workspace, 8
bind = $MAIN, 9, workspace, 9
bind = $MAIN, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $MAIN SHIFT, 1, movetoworkspace, 1
bind = $MAIN SHIFT, 2, movetoworkspace, 2
bind = $MAIN SHIFT, 3, movetoworkspace, 3
bind = $MAIN SHIFT, 4, movetoworkspace, 4
bind = $MAIN SHIFT, 5, movetoworkspace, 5
bind = $MAIN SHIFT, 6, movetoworkspace, 6
bind = $MAIN SHIFT, 7, movetoworkspace, 7
bind = $MAIN SHIFT, 8, movetoworkspace, 8
bind = $MAIN SHIFT, 9, movetoworkspace, 9
bind = $MAIN SHIFT, 0, movetoworkspace, 10

# Special Workspaces
bind = $MAIN, T, togglespecialworkspace, magic
bind = $MAIN SHIFT, T, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $MAIN, mouse:272, movewindow
bindm = $MAIN, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = ,mouse:276, exec, swayosd-client --output-volume raise
bindel = ,mouse:275, exec, swayosd-client --output-volume lower
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindl = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindl = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

