################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, highres@highrr, 0x0, 1.25
monitor = DP-2, highres@highrr, auto-left, 1
# generic rule for extra monitors, auto positioned on right with preferred res
monitor = , preferred, auto, auto

