##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# should always float:
windowrulev2 = float, class:(kcalc)

# preferably on second monitor
windowrulev2 = workspace 1, class:(thorium-browser)
windowrulev2 = workspace 2, class:(ferdium)

# Workpaces Rules

workspace = special:magic, on-created-empty:kitty

workspace = 1,  monitor:DP-2, default:true
workspace = 2,  monitor:DP-2
workspace = 3,  monitor:DP-2
workspace = 4,  monitor:DP-2
workspace = 5,  monitor:DP-2
workspace = 6,  monitor:DP-1
workspace = 7,  monitor:DP-1
workspace = 8,  monitor:DP-1
workspace = 9,  monitor:DP-1
workspace = 10, monitor:DP-1, default:true

